<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.lab1gui.CourseDeleteController">
   <VBox alignment="CENTER" spacing="20.0" maxWidth="400">
   <Label text="Delete Record"/>
   <TextField fx:id="recordIDInput" promptText="Record ID"/>
   <Button styleClass="courseButton" onAction="#onDeletePressed" fx:id="deleteBtn" mnemonicParsing="false" text="Delete"/>
   <Label fx:id="deleteMessage" />
   </VBox>

   <Button styleClass="courseButton" onAction="#backToMain" fx:id="mainMenuBtn" text="Back to Main Menu"/>

</VBox>
