<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1gui.CourseCreateController">
   <VBox alignment="CENTER" spacing="20.0" maxWidth="400">
      <Label text="Create a new course record" />
      <TextField fx:id="courseTitle" promptText="Course Title" />
      <TextField fx:id="courseDescription" promptText="Course Description" />
      <Label fx:id="createMessage" />
      <Button styleClass="courseButton" onAction="#submitRecord" mnemonicParsing="false" text="Create New Record" />

      <Button styleClass="courseButton" onAction="#backToMain" fx:id="mainMenuBtn" text="Back to Main Menu"/>
   </VBox>

</VBox>
