<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1gui.CreateController">
   <VBox alignment="CENTER" spacing="20.0" maxWidth="400">
      <Label text="Create a new record" />
      <TextField fx:id="fName" promptText="First Name" />
      <TextField fx:id="lName" promptText="Last Name" />
      <TextField fx:id="role" promptText=" Role (Student / Lecturer)" />
      <TextField fx:id="phoneNumber" promptText="Phone Number" />
      <TextField fx:id="gpa" promptText="GPA" />
      <Label fx:id="createMessage" />
      <Button onAction="#submitRecord" mnemonicParsing="false" text="Create New Record" />

      <Button onAction="#backToMain" fx:id="mainMenuBtn" text="Back to Main Menu"/>
   </VBox>

</VBox>
